<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Helvetica;
  padding: 20px;
  background: #f0bf0d;;
}

/* Header/Blog Title */
.header {
	font-family: Helvetica;
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: #f0bf0d;
}

.subheading {
	font-family: Helvetica;
	font-weight: 300;
  padding: 40px;
  font-size: 15px;
	text-align: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
	text-align: center;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.container {
  width: 150px;
  height: 100px;
  background-image: src="images/tile1.gif" alt="my blog posts"
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* Fake image */
.fakeimg {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: px;
}

/* Add a card effect for articles */
.card {
   background-color: #f0bf0d;
   padding: 20px;
   margin-top: 20px;
	 font-family: monospace;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
	padding: 20px;
  text-align: center;
  background: rgb(40, 41, 37);
  margin-top: 20px;
	font-family: monospace;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>JACK'S BLOG.</h2>
</div>

<div class="subheading">
  <h2>"A TECH LEARNING JOURNEY"</h2>
</div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>A LITTLE ABOUT MYSELF</h2>
      <h5>APRIL 22, 2022<br> </h5>
			<img src="images/DP-N.png" alt="Display Picture" style="width:350px;height:350px;">
      <p style="font-size: "medium"><br> 
				<br> 
				Hello! I'm Jack and I'm currently living in Auckland,<br> 
				a couple of values I believe in; is always being honest<br> 
				as well as being open and direct when it comes to communication <br> 
				especially in a learning environment. Additionally I've always<br>  
				identified with the phrase 'practice makes perfect'<br> 
				Rome wasn't built in a day and I believe that anyone willing to put in the<br>
				required time and effort is capable of mastering their chosen craft.<br> 
				I'm attending Dev Academy because my last career choice wasn't offering me<br>  
				the opportunities for progression that I was looking for.<br> 
				I used to work with a lot of data science and opted to learn Python during lockdown,<br>  
				with a love of problem solving and some research I ended up here!</p>
    </div>
		<div class="container"></div>​
		<div class="card">
			<img src="images/tile1.gif" alt="my blog posts" style="width:1000px;height:500px;">
			<br>
			<br>
			<br>
			<h2>CHECK OUT SOME OF MY BLOG POSTS BELOW</h2>
      <p style="font-size: "medium"><a href="https://jacktabronexe.github.io/blog/te-houtaewa-template.html"> 23/4/22 - <b>TECH</b>	- What is the difference between Margin, Border, and Padding?</a>
			<div style="font-size: "medium"> <a href="https://jacktabronexe.github.io/blog/identity-values.html"> 24/4/22 - <b>CORE</b>	- Identity & Values</a><br></div><br>
			<br>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>CONTACT ME</h2>
			<img src="images/contact.png" alt="my blog" style="width:60px;height:55px;">
      <p>jacktabronda@gmail.com</p>
			<p>jacktabron.exe.github.io</p>
    </div>
    <div class="card">
      <h3>POPULAR POSTS</h3>
      <div style="font-size: "medium"> <a href="https://jacktabronexe.github.io/blog/te-houtaewa-template.html"> <b>TECH</b> - What is the difference between Margin, Border, and Padding?</a><br></div><br>
			<div style="font-size: "medium"> <a href="https://jacktabronexe.github.io/blog/identity-values.html"> <b>CORE</b> - Identity & Values</a><br></div><br>
    </div>
    </div>
  </div>
</div>

<div class="footer">
	<p style="color:rgb(255, 255, 255);" >Check back soon for more posts..</p>
</div>

</body>
</html>