<<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
	
	* {
		box-sizing: border-box;
	}
	
	/* Add a gray background color with some padding */
	body {
		font-family: monospace;
		padding: 20px;
		background: #f0bf0d;;
	}
	
	/* Header/Blog Title */
	.header {
		font-family: Helvetica;
		padding: 10px;
		font-size: 20px;
		text-align: center;
		background: #f0bf0d;
	}
	
	.subheading {
		font-family: Helvetica;
		font-weight: 300;
		padding: 40px;
		font-size: 15px;
		text-align: center;
	}
	
	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 100%;
		text-align: center;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
	}
	
	.container {
		width: 150px;
		height: 100px;
		background-image: src="images/tile1.gif" alt="my blog posts"
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	
	/* Fake image */
	.fakeimg {
		background-color: rgb(0, 0, 0);
		width: 100%;
		padding: px;
	}
	
	/* Add a card effect for articles */
	.card {
		 background-color: #f0bf0d;
		 padding: 20px;
		 margin-top: 20px;
		 font-family: monospace;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: rgb(40, 41, 37);
		margin-top: 20px;
		font-weight: 200;
		font-size: 20px;
		font-family: monospace;
	}
	
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
		.leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		}
	}
	</style>
	</head>
	<body>
	
	<div class="header">
		<h2> EQ & IQ</h2>
	</div>
	
	<div class="subheading">
		<h2>APRIL 30, 2022</h2>
	</div>
	
	</div>
	
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
			</div>
				<p style="font-size: "medium"><br> 
					 <h2>	WHAT IS EMOTIONAL INTELLIGENCE?</h2>
					 <i> Emotional Intelligence or EQ is a combination of being a) generally socially aware, b) being able to read and understand others emotions and applying what you have learned to how you would approach an interaction with that person
						 and lastly being self-aware enough to apply the above logic to ones own emotional response. Often this is the most difficult point to accomplish as many individuals have difficulty in rationalizing emotions with logic and/or fact paticularly
						when they are experiencing pressure. </i>
					 <br>
					 <br>
					 <br>
					 <h2>HOW IS EQ DIFFERENT FROM IQ?</h2>
					 <br>
					 <i> EQ is a way that one can measure how in-tune they are with their own emotions and rationalizing them with logic as well as recoginizing others emotions, utilizing the effective management of these emotions can lead to being able to work more productively as part of a team
						 where as IQ is a finite value in which you can measure someones ability to understand, learn and apply information and skills. The key comparison of EQ vs IQ is how well they balance logical decision making over emotional decision making.</i>
						<br>
						<br>
						<br>
					 <h2>WHY IS IT IMPORTANT?</h2>
					 <br>
					 <i>It is important to anaylse EQ and IQ when assessing an individuals strength or weaknessess. For example someone with IQ theoretically would work more productively in a situation without much interaction or co-oeprative based projects. 
						 Where as someone with high eq would theoretically be better working with and managing others so they would be better suited for a management position.
					 </i> 
					 <br>
					 <br>
				
					
					 <div class="footer">
						<p>
						<a href="https://jacktabronexe.github.io/index.html" style="color: rgb(255, 255, 255)">RETURN HOME</a>
					 </p>				</div>
		
				</div>