<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Helvetica;
  padding: 20px;
  background: #f0bf0d;;
}

/* Header/Blog Title */
.header {
	font-family: Helvetica;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background: #f0bf0d;
}

.subheading {
	font-family: Helvetica;
	font-weight: 300;
  padding: 40px;
  font-size: 15px;
	text-align: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
	text-align: center;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.container {
  width: 150px;
  height: 100px;
  background-image: src="images/tile1.gif" alt="my blog posts"
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* Fake image */
.fakeimg {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: px;
}

/* Add a card effect for articles */
.card {
   background-color: #f0bf0d;
   padding: 20px;
   margin-top: 20px;
	 font-family: monospace;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
	padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2> MY IDENTIY & VALUES</h2>
</div>

<div class="subheading">
  <h2>APRIL 22, 2022</h2>
</div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
		</div>
      <p style="font-size: "medium"><br> 
				 <h2>	Explain a situation where you have had an ethical decision to make. Discuss how you weighed up the values involved in that decision, the decision you made, and the consequences of your action.</h2>
				 <i>In a previous role at a publicly listed company, I was aware that our CEO had been facilitating employees and management to work at and for his own businesses that are in direct 
				 competition with the companies listed entities. These employees of the listed company would provide services to the CEO’s own businesses during their salaried hours and be 
				 renumerated for their services directly from the listed companies’ payroll. Whilst working for the listed company I was aware of this violation of responsibility and transparency towards shareholders,
				 being most certainly unethical it was now my decision whether to blow the whistle. Ultimately, I decided to say nothing as I felt this matter was above my paygrade and was guaranteed to affect my career
				 negatively in the long run. The consequences of my action as that this activity most likely continues in the present day, and shareholders are blissfully unaware of how their investments are being allocated.</i>
				 <br>
				 <br>
				 <br>
				 <h2>Describe how your culture has influenced your values and identity.</h2>
				 <br>
				 <i>My cultural identity has been critical to the journey of where I am today, my upbringing, community and education have all influenced the way I interpret and react to my surroundings. An understanding 
					of my own identity including strengths and weaknesses has always helped me to utilize the unique contributions I have to offer in both my personal life and professionally. </i>
					<br>
					<br>
					<br>
				 <h2>Evaluate your strengths and limitations in terms of your learning and career development</h2>
				 <br>
				 <i>Being strong-willed and competitive fuels my drive and desire to be successful with my learning and career path. The people that have inspired me my whole life are those that weren’t born with gifts more 
				 so they were born with the drive to put in whatever amount of time that it would take to master their chosen craft. I’m not saying that throwing hours upon hours into something is the equation of success, 
				 my strength of being strategic allows me to formulate a plan to achieve my goals. However, my limitations do include being both intolerant whereby I can be unsupportive of additional ideas that can deviate 
				 from this strategy. Additionally, impatience in the sense that I may not take time to contemplate rather than just diving in blind.</i>  <br>
				 <br>
				 <br>
				 <h2>Identify which of your strengths might help you in your learning journey and how they intersect with learning obstacles.</h2>
				 <br>
				 <i>As a ‘Commander’ personality type I’d admit that being self-confident and strategic often leads me to challenging others including friends and colleagues. This behavior is often misinterpreted as being 
					 egotistical however to myself, the challenging of others and their thought process is an educational exercise for me to gather a greater understanding of a scenario from all perspectives and not just my own. 
					 However, my own lack of sensitivity and the subsequent dismissal of emotional arguments can be less than palatable to more sensitive types and can often create conflict. </i>  <br>
				 <br>
				 <br>
				 <h2>Share an example from your experience of where you were trying to work productively with others, but there was resistance or tension. Discuss the strategies you used at that time, how effective they were, and your reflections on what other strategies you would try now and why.</h2>
				 <br>
				 <i>In a past job role, I found myself often being the messenger delivering harsh criticism from the CEO to others further down the line. I guess after a longer period this feedback began not to be well received and conflict began to arise as some began to question the credibility of my statements. 
					 At the time I would try and adjust my communication and delivery to try and open the platform as more of a conversation between two parties rather than me just delivering news. However, now that I reflect I think the best possible outcome would be to attempt to open up the lines of communication between all parties. 
					 Even if it was just on a once a month basis, I believe that an open line of communication is essential to developing a healthy professional relationship. </i>  <br>
				 <br>
				 <br>
				 <div style="font-size: "medium"> <a href="https://jacktabronexe.github.io/blog/index.html"> <b>BACK TO HOME</b></a><br></div><br>
    </div>
	
	
			</div>