<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: monospace;
  padding: 20px;
  background: #f0bf0d;;
}

/* Header/Blog Title */
.header {
	font-family: Helvetica;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background: #f0bf0d;
}

.subheading {
	font-family: Helvetica;
	font-weight: 300;
  padding: 40px;
  font-size: 15px;
	text-align: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
	text-align: center;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.container {
  width: 150px;
  height: 100px;
  background-image: src="images/tile1.gif" alt="my blog posts"
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* Fake image */
.fakeimg {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: px;
}

/* Add a card effect for articles */
.card {
   background-color: #f0bf0d;
   padding: 20px;
   margin-top: 20px;
	 font-family: monospace;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
	padding: 20px;
  text-align: center;
  background: rgb(40, 41, 37);
  margin-top: 20px;
	font-weight: 200;
	font-size: 20px;
	font-family: monospace;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2> MY LEARNING PLAN </h2>
</div>

<div class="subheading">
  <h2>APRIL 22, 2022</h2>
</div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
		</div>
      <p style="font-size: "medium"><br> 
				 <h2>	WHAT IS YOUR LONG TERM CAREER PATHWAY?.</h2>
				 <i>To spend every day working progressively in a rewarding job that I enjoy doing, no destination currently in mind. </i>
				 <br>
				 <br>
				 <br>
				 <h2>WHAT DO YOU THINK YOUR BIGGEST STRENGTHS AND LIMIATIONS WILL BE IN BOOTCAMP?</h2>
				 <br>
				 <i>When it comes to learning I'm very passionate and eager so I like to immerse myself in all of the finer details, however the downside is sometimes I can become
				too invested in the smaller details and skip over the goal at hand. On the other hand, if I reach a working solution I won't spend enough time reflecting on how I could make the solution more refined.</i>
					<br>
					<br>
					<br>
				 <h2>WHAT ARE YOUR EXPECTATIONS OF YOURSELF IN BOOTCAMP?</h2>
				 <br> <i>I manage my workload by developing a timeline for myself and breaking down each sprint into it's own list of specific tasks, then tick them off as I work towards
					 completing my coursework for that week. If things start to become overwhelming I'll reach out for assistance.
				 </i>
				<br>
				 <br>
				 <br>
				 <h2>WHAT DO YOU THINK YOUR BIGGEST NON-TECHNICAL CHALLENGE AT BOOTCAMP WILL BE?</h2>
				 <br> <i> Developing my growth mindset as well as incoporating constructive criticism. Furthermore I want to begin to develop my ability to reflect on my progession and areas of improvement</i> 
				 <br>
				 <br>
				 <br>
				 <h2>A DESCRIPTION OF WHAT YOU EXPECT FROM THE BOOTCAMP TEAM.</h2>
				 <br>
				 <i> To provide guidance with any difficulties if they're available. </i>  <br>
				 <br>
				 <br>
				
				 <div class="footer">
					<p>
					<a href="https://jacktabronexe.github.io/index.html" style="color: rgb(255, 255, 255)">RETURN HOME</a>
				 </p>				</div>
	
			</div>