<<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
	
	* {
		box-sizing: border-box;
	}
	
	/* Add a gray background color with some padding */
	body {
		font-family: monospace;
		padding: 20px;
		background: #f0bf0d;;
	}
	
	/* Header/Blog Title */
	.header {
		font-family: Helvetica;
		padding: 10px;
		font-size: 20px;
		text-align: center;
		background: #f0bf0d;
	}
	
	.subheading {
		font-family: Helvetica;
		font-weight: 300;
		padding: 40px;
		font-size: 15px;
		text-align: center;
	}
	
	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 100%;
		text-align: center;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
	}
	
	.container {
		width: 150px;
		height: 100px;
		background-image: src="images/tile1.gif" alt="my blog posts"
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	
	/* Fake image */
	.fakeimg {
		background-color: rgb(0, 0, 0);
		width: 100%;
		padding: px;
	}
	
	/* Add a card effect for articles */
	.card {
		 background-color: #f0bf0d;
		 padding: 20px;
		 margin-top: 20px;
		 font-family: monospace;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: rgb(40, 41, 37);
		margin-top: 20px;
		font-weight: 200;
		font-size: 20px;
		font-family: monospace;
	}
	
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
		.leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		}
	}
	</style>
	</head>
	<body>
	
	<div class="header">
		<h2> NEUROPLASTICITY & GROWTH MINDSET</h2>
	</div>
	
	<div class="subheading">
		<h2>MAY 5, 2022</h2>
	</div>
	
	</div>
	
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
			</div>
				<p style="font-size: "medium"><br> 
					 <h2>	DISCUSS HOW UNDERSTANDING THE PRINCIPLES OF NEUROPLASTICITY BENEFITS PEOPLE:</h2>
						<i> 
							Neuroplasticity refers to our brains ability to learn new skills or rewire itself following experiences or injury, 
							for example those who may experience losing function of a certain part of their brain following a car accident can 
							then redevelop that function of their brain in another part of their brain. The former refers to things like learning 
							new languages (which children can do easily and adults cannot, for example a programming language LOL). 
						</i>
						<br>
						<br>
						<br>
					 <h2>DISCUSS HOW YOU MIGHT ENGAGE WITH THE PRINCIPLES OF NEUROPLASTICITY FOR YOUR BENEFIT</h2>
						<br>
						<i> 
							A sensory example would be if you were to wear mirror goggles that turned your vision upside down for a day, 
							when you wake up when using the goggles and upside down without them. This is because the cerebrum knows that your 
							current neural pathways are ineffective and overnight, they find a solution.
						</i>
						<br>
						<br>
						<br>
					 <h2>WHAT ARE SOME OF THE WAYS TO INCREASE YOUR NEUROPLASTICITY?</h2>
						<br>
						<i>
							Increasing your muscle-memory is in essence the same as your neuroplasticity for example the more you practice one 
							thing like playing the piano the more natural it becomes and the less concentration from the brain is required. 
							Great sommeliers are able to breakdown the characteristics of wine because their neuroplasticity has allowed them 
							to develop their palate over many years.
						</i> 
						<br>
						<br>
					<h2>LINK TO A RESOURCE THAT YOU FOUND PATICULARLY USEFUL OR ENGAGING</h2>
						<br>
						<i>
						Physiopedia - an introduction to neuroplasticity <a>https://www.physio-pedia.com/Neuroplasticity</a>
						</i>
						<br>
						<br>
					<h2>DISCUSS GROWTH MINDSET - WHAT IT IS, AND WHY IT IS RELEVANT</h2>
						<br>
						<i>
							The growth mindset is the idea that we can expand and cultivate our traits with effort and persistence, 
							it’s relevant because when learning programming you need to understand that you will fail but the more you fail, 
							in turn the more you will learn. The growth mindset is a willingness to embrace difficulty, with this belief we become 
							far more likely to success in the face of adversity. 
						</i> 
						<br>
						<br>
					<h2>IN THIS EXPLORATION, DID ANYTHING SURPRISE YOU? CHANGE FOR YOU?</h2>
						<br>
						<i>
							The relation of the placebo effect to the growth mindset, if the mind believes that you will succeed you are far more likely 
							to do so and vice-versa. For example, if Michael Jordan decided early on in his career that he could not improve his skills 
							anymore his career would have most certainly plateaued. 
						</i> 
						<br>
						<br>
					<h2>HOW WILL YOU INTEGRATE GROWTH MINDSET INTO YOUR LEARNING JOURNEY?</h2>
						<br>
						<i>
							I plan to integrate growth mindset by embracing challenges and failures, sometimes even failing 
							the same thing multiple times. However, I will use them to my advantage to grow long-term.
						</i> 
						<br>
						<br>
					<h2>LINK TO A RESOURCE THAT YOU FOUND PATICULARLY USEFUL OR ENGAGING?</h2>
						<br>
						<i>
							<a>Developing a growth mindset: https://www.youtube.com/watch?v=rUJkbWNnNy4</a><br>
							<a>Growth mindset vs. fixed mindset: https://www.youtube.com/watch?v=KUWn_TJTrnU&ab_channel=Sprouts</a>
						</i> 
						<br>
						<br>
					<h2>REFLECT AND DISCUSS HOW THESE UNDERSTANDINGS MAY SHAPE OR INFLUENCE YOUR LEARNING PLAN AND STRATEGY</h2>
						<br>
						<i>
							I already incorporated the growth-mindset into my learning plan initially as believe it is crucial when attempting to learn programming.
						</i> 
						<br>
						<br>
				
				
					
					 <div class="footer">
						<p>
						<a href="https://jacktabronexe.github.io/index.html" style="color: rgb(255, 255, 255)">RETURN HOME</a>
					 </p>				</div>
		
				</div>