<<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	
	
	* {
		box-sizing: border-box;
	}
	
	/* Add a gray background color with some padding */
	body {
		font-family: monospace;
		padding: 20px;
		background: #f0bf0d;;
	}
	
	/* Header/Blog Title */
	.header {
		font-family: Helvetica;
		padding: 10px;
		font-size: 20px;
		text-align: center;
		background: #f0bf0d;
	}
	
	.subheading {
		font-family: Helvetica;
		font-weight: 300;
		padding: 40px;
		font-size: 15px;
		text-align: center;
	}
	
	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 100%;
		text-align: center;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
	}
	
	.container {
		width: 150px;
		height: 100px;
		background-image: src="images/tile1.gif" alt="my blog posts"
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	
	/* Fake image */
	.fakeimg {
		background-color: rgb(0, 0, 0);
		width: 100%;
		padding: px;
	}
	
	/* Add a card effect for articles */
	.card {
		 background-color: #f0bf0d;
		 padding: 20px;
		 margin-top: 20px;
		 font-family: monospace;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: rgb(40, 41, 37);
		margin-top: 20px;
		font-weight: 200;
		font-size: 20px;
		font-family: monospace;
	}
	
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
		.leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		}
	}
	</style>
	</head>
	<body>
	
	<div class="header">
		<h2> PROBLEM SOLVING </h2>
	</div>
	
	<div class="subheading">
		<h2>MAY 11, 2022</h2>
	</div>
	
	</div>
	
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
			</div>
				<p style="font-size: "medium"><br> 
					 <h2>A TIME I WAS BLOCKED ON A SINGLE PROBLEM:</h2>
						<i> 
							I was was stuck on a technical coding problem using techniques/methods that I have learned/practised previously, my first choice of problem solving
							techniques was to utilize 'pseudocode' whereby you write simple comments (like on a marked-up document) throughout the code. You use this to break the 
							problem down into smaller tasks that you can work on one by one and hopefully reach your end goal. I felt confident throughout the process that I would
							reach what I set out to acheive if I really put my mind to it. I learned that whenever your perplexed about a problem it's good to focus on what your trying to acheive
							and all of the individual steps and path you need to take in order to get there.
						</i>
						<br>
						<br>
						<br>
					 <h2>A TIME I ELEGANTLY SOLVED A PROBLEM</h2>
						<br>
						<i> 
							The problem was was with another technical coding problem-solving excercise which was well beyond my current abililtes/level, firstly I broke 
							the problem down with pseudocode. Following from this I realized that there were several methods here that I had never used so next I would have
							to do some googling to figure out how to use those methods. The next step, involved a lot of trial and error, alot of console logging, and a lot
							of reading error messages. I was almost able to complete the problem but in the end I had to reach out for some help from the facilitators to help
							me add the finishing touches.
						</i>
						<br>
						<br>
						<br>
					 <h2>HOW CONFIDENT YOU FEEL USING EACH OF THESE PROBLEM-SOLVING TECHNIQUES/PROCESSES</h2>
						<br>
						<i>
							PSEUDOCODE - It's my favourite actually, just working on getting better at it!
							TRYING SOMETHING - Use 100% of the time anytime I'm working on anything.
							RUBBER DUCKY METHOD - I'm currently trying to utilise this method more.
							READING ERROR MESSAGES - Very confident with error messages as that's all I ever get.
							CONSOLE.LOGGING - I wasn't very confident with this initially but I've been practising.
							GOOGLING - Very confident
							ASKING PEERS FOR HELP - I have only done this a couple of times if theres no faciliators on the weekend, so don't have any issues with it.
							ASKING COACHES FOR HELP - I'm confident in asking for help when I need it.
							IMPROVING YOUR PROCESS WITH REFLECTION - I havn't done too much of this yet but I look foward to incoporating it more in the upcoming weeks.

						</i> 
						<br>
						<br>
						<br>
						<br>
				
				
					
					 <div class="footer">
						<p>
						<a href="https://jacktabronexe.github.io/index.html" style="color: rgb(255, 255, 255)">RETURN HOME</a>
					 </p>				</div>
		
				</div>